REACT_APP_FIREBASE_PROJECTID=restaurante-a9164
REACT_APP_FIREBASE_STORAGEBUCKET=restaurante-a9164.appspot.com
REACT_APP_FIREBASE_LOCATIONID=us-central
REACT_APP_FIREBASE_APIKEY=AIzaSyBOndzTvoO9PwWzemF7i6-h551jtTiCgiw
REACT_APP_FIREBASE_AUTHDOMAIN=restaurante-a9164.firebaseapp.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=937756067811